server.port=8083


spring.baseUrl = "jdbc:mysql://127.0.0.1:3306/"
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/master_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.hibernate.ddl-auto=update
spring.flyway.enabled=false

tenants.datasources.vw.jdbcUrl=jdbc:mysql://localhost:3306/vm?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
tenants.datasources.vw.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasources.vw.username=root
tenants.datasources.vw.password=root

tenants.datasources.bmw.jdbcUrl=jdbc:mysql://localhost:3306/bmw?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
tenants.datasources.bmw.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasources.bmw.username=root
tenants.datasources.bmw.password=root

##JWT config
security.jwt.token.secret-key = secret
security.jwt.token.expire-length =300000
